{
  "Urls": "http://*:9090",
  "FfmpegBinaryPath": "ffmpeg.exe",
  "VideoThumbIsGridImage": false,
  "LoginExpireHour": 2,
  "CorsOrigins": "https://0.0.0.0;http://localhost:8888;http://localhost:8080;http://192.168.10.36:8080"
}
